<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
  /* 회원가입 틀 */

  .container {
    text-align: center;
  }

  #joinTb>tbody>tr {
    line-height: 4;
    font-size: 13px;

  }

  #joinTb>tbody>tr>td {
    border-top: 1px solid #dfdfdf;
  }

  #joinTb>tbody>tr>td>div {
    font-size: 12px;
    line-height: 2;
  }


  .check {
    width: 150px;
  }

  .input {
    width: 250px;
    height: 28px;
    border: 1px solid #d5d5d5;
  }

  .input2 {
    width: 65px;
    margin-right: 5px;
    margin-left: 5px;
    height: 28px;
    border: 1px solid #d5d5d5;
  }

  .error {
    color: red;
  }
</style>
</head>
<body>
<div class="container">
  <div class="titleArea" style="display:inline;">
    <h2 style="margin : 40px 0 40px 0">회원 가입</h2>
  </div>
  <form action="/user/register" method="get" id="loginfrm" style="width: 60%; margin: 0 auto;">
	  <table id="joinTb" style="text-align: left; width: 100%; margin : 40px 0 40px 0;">
      <colgroup>
        <col width="15%">
        <col width="33%">
        <col width="*">
      </colgroup>
      <tbody>
        <tr>
          <td class="check">아이디&nbsp;<img src="./img/ico_required_blue.gif" alt="필수"></td>
          <td><input class="input" type="text" id="user_id" name="user-id"></td>
          <td>
            <div>(영문소문자/숫자, 4~16자) <button type="button" onclick="fnIdCheck();">중복확인</button></div>
            <div class="error" id="user_id_error">아이디 중복확인이 필요합니다.</div>
            <div id="user_id_succ" style="display: none; color: blue;">중복확인 완료되었습니다.</div>
          </td>
        </tr>
        <tr>
          <td class="check">비밀번호&nbsp;<img src="./img/ico_required_blue.gif" alt="필수"></td>
          <td><input class="input" type="password" id="pw" name="user-pwd"></td>
          <td>
            <div>(영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8자~16자)</div>
            <div class="error" id="pw_error"></div>
          </td>
        </tr>
        <tr>
          <td class="check">비밀번호 확인&nbsp;<img src="./img/ico_required_blue.gif" alt="필수"></td>
          <td><input class="input" type="password" id="pw_re"></td>
          <td class="error" id="pw_re_error"></td>
        </tr>
        <tr>
          <td class="check">이메일&nbsp;<img src="./img/ico_required_blue.gif" alt="필수"></td>
          <td><input class="input" type="text" id="email" name="user-email"></td>
          <td class="error" id="email_error"></td>
        </tr>
        <tr>
          <td class="check">이름&nbsp;<img src="./img/ico_required_blue.gif" alt="필수"></td>
          <td><input class="input" type="text" id="user_name" name="user-name"></td>
          <td class="error" id="user_name_error"></td>
        </tr>
        <tr>
          <td class="check">휴대전화&nbsp;<img src="./img/ico_required_blue.gif" alt="필수"></td>
          <td>
            <select class="input2" style="margin-left : 0px;" id="tel1" name="user-phone">
              <option value="">선택</option>
              <option selected value="010">010</option>
              <option value="011">011</option>
              <option value="015">015</option>
              <option value="016">016</option>
              <option value="080">080</option>
            </select>-
            <input class="input2" type="text" id="tel2" name="user-phone" size="2" maxlength="4" />-
            <input class="input2" type="text" id="tel3" name="user-phone" size="2" maxlength="4" />
          </td>
          <td class="error" id="tel1_error"></td>
        </tr>
      </tbody>
    </table>
<!--	<a href="javascript:void(0);" onclick="fnCheck()" id="btn"
      style="width: 120px; margin-bottom: 30px; display: inline-block; box-sizing: border-box; 
      padding: 2px 8px;border: 1px solid transparent;border-radius: 2px;font-size: 13px;
      line-height: 18px;font-weight: normal;text-decoration: none;vertical-align: middle;
      word-spacing: -0.5px;letter-spacing: 0;text-align: center;white-space: nowrap;padding: 10px 16px; 
      color: #fff;background-color: #000;">회원가입</a>  -->
	<input type="submit" value="회원가입"> 
  </form>
  </div>
</body>
</html>